                               Table "public.parts"
   Column    |           Type           | Collation | Nullable |      Default      
-------------+--------------------------+-----------+----------+-------------------
 id          | uuid                     |           | not null | gen_random_uuid()
 created_at  | timestamp with time zone |           | not null | now()
 name        | text                     |           | not null | 
 description | text                     |           |          | 
 unit_price  | numeric                  |           |          | 
 sku         | character varying        |           |          | 
Indexes:
    "parts_pkey" PRIMARY KEY, btree (id)
    "parts_sku_key" UNIQUE CONSTRAINT, btree (sku)
Policies:
    POLICY "Admins can manage parts"
      USING ((get_my_claim('role'::text) = 'admin'::text))
      WITH CHECK ((get_my_claim('role'::text) = 'admin'::text))
    POLICY "Specialists can view parts" FOR SELECT
      USING ((get_my_claim('role'::text) = 'specialist'::text))

