/* Container geral da seção */
/* Container geral da seção */
.container {
  margin-top: 24px;
  border-top: 1px solid #eee;
  padding-top: 16px;
}

/* Cabeçalho com título e área de controles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.title {
  margin: 0;
  font-size: 1.3rem;
  color: #333;
  flex-shrink: 0;
}

/* Área de controles (filtros + botão atualizar) */
.filtersWrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-grow: 0;
}
input.filterPlate,
.filterButtonWrapper button,
.updateButtonWrapper button {
  height: 35px;
}

.filterButtonWrapper,
.updateButtonWrapper {
  margin-bottom: 10px;
}

.filterGroup {
  display: flex;
  flex-direction: column;
}

.filterLabel {
  margin-bottom: 4px;
  color: #333;
  font-weight: 500;
}

.filterInput,
.filterSelect {
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  min-width: 150px;
}

.filterInputNoMargin {
  margin-bottom: 0 !important;
}

/* Container dos cards */
.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 12px;
  margin-top: 12px;
  align-items: start;
}

/* Responsividade para telas pequenas */
@media (max-width: 600px) {
  .filterInput,
  .filterSelect {
    min-width: 100%;
  }
  .cardsContainer {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: stretch;
  }

  .filtersWrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .filterPlate {
    width: 100%;
    margin-bottom: 8px;
  }
}
